﻿@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Variables for Themes */
:root {
  /* Light Theme - Professional Blue */
  --color-primary: 59 130 246;        /* Blue */
  --color-secondary: 100 116 139;     /* Slate */
  --color-background: 255 255 255;    /* White */
  --color-surface: 248 250 252;       /* Light Gray */
  --color-text: 15 23 42;             /* Dark Blue-Gray */
  --color-accent: 6 182 212;          /* Cyan */
  --color-muted: 100 116 139;         /* Muted Gray */
  --color-border: 226 232 240;        /* Light Border */
}

[data-theme="hacker"] {
  /* Hacker Theme - Matrix Green */
  --color-primary: 0 255 0;           /* Bright Green */
  --color-secondary: 0 128 0;         /* Dark Green */
  --color-background: 0 0 0;          /* Black */
  --color-surface: 17 17 17;          /* Dark Gray */
  --color-text: 0 255 0;              /* Bright Green */
  --color-accent: 255 255 0;          /* Yellow */
  --color-muted: 64 64 64;            /* Gray */
  --color-border: 51 51 51;           /* Dark Border */
}

[data-theme="cloud"] {
  /* Cloud Theme - Sky Blue */
  --color-primary: 14 165 233;        /* Sky Blue */
  --color-secondary: 2 132 199;       /* Blue */
  --color-background: 240 249 255;    /* Light Blue */
  --color-surface: 255 255 255;       /* White */
  --color-text: 12 74 110;            /* Dark Blue */
  --color-accent: 56 189 248;         /* Light Blue */
  --color-muted: 100 116 139;         /* Blue Gray */
  --color-border: 186 230 253;        /* Light Blue Border */
}

[data-theme="retro"] {
  /* Retro Theme - Purple/Pink Gaming */
  --color-primary: 168 85 247;        /* Purple */
  --color-secondary: 147 51 234;      /* Dark Purple */
  --color-background: 15 23 42;       /* Dark Blue */
  --color-surface: 30 41 59;          /* Slate */
  --color-text: 251 191 36;           /* Gold */
  --color-accent: 236 72 153;         /* Pink */
  --color-muted: 148 163 184;         /* Light Gray */
  --color-border: 71 85 105;          /* Dark Border */
}

/* Base styles */
body {
  font-family: system-ui, sans-serif;
  transition: all 0.3s ease;
}

/* Custom utility for smooth theme transitions */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}